# AndroidDemo

./: README.md  settings.gradle
apiDemos/: build.gradle
apiDemos/src/main/: AndroidManifest.xml
apiDemos/src/main/java/com/example/android/apis/app/: LoaderCustom.java
app/: build.gradle
app/src/androidTest/java/ch/xch/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/ch/xch/androiddemo/: DemoApplication.java  MainActivity.java
app/src/main/java/ch/xch/androiddemo/actionbar/: ActionbarActivity.java
app/src/main/java/ch/xch/androiddemo/aysnchttp/: AsyncHttpActivity.java  AysncHttpJsonActivity.java  BaseHttpActivity.java
app/src/main/java/ch/xch/androiddemo/bean/: DemoJson.java
app/src/main/java/ch/xch/androiddemo/camera/: CameraActivity.java
app/src/main/java/ch/xch/androiddemo/gps/: GPSActivity.java
app/src/main/java/ch/xch/androiddemo/json/: JacksonParserActivity.java
app/src/main/java/ch/xch/androiddemo/listview/: ListActivity.java
app/src/main/java/ch/xch/androiddemo/loader/: AysncTaskLoaderActivity.java  MyLoader.java
app/src/main/java/ch/xch/androiddemo/notification/: NotificationActivity.java
app/src/main/java/ch/xch/androiddemo/textview/: TextVIewActivity.java
app/src/main/java/ch/xch/androiddemo/toolbar/: BaseToolbarActivity.java  ToolbarActivity.java
app/src/main/java/ch/xch/androiddemo/utils/: Constant.java  SharedPreferencesUtil.java
app/src/main/java/ch/xch/androiddemo/webview/: WebViewActivity.java
app/src/main/res/layout/: activity_actionbar.xml  activity_aloader.xml  activity_asynchttp.xml  activity_camera.xml  activity_gps.xml  activity_jackson.xml  activity_list.xml  activity_main.xml  activity_notification.xml  activity_text_view.xml  activity_toolbar.xml  activity_webview.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_aloader.xml  menu_asynchttp.xml  menu_camera.xml  menu_gps.xml  menu_jackson.xml  menu_list.xml  menu_main.xml  menu_notification.xml  menu_text_view.xml  menu_toolbar.xml  menu_webview.xml
app/src/main/res/values/: dimens.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+3 files in other folders)
